<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>🎈💪你也可以成为不可替代的人！💪🎈 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="意识到自己的独特性，每个人都有其独特的经历和技能，要找到适合自己的赛道发光发热。"><meta property="og:type" content="blog"><meta property="og:title" content="🎈💪你也可以成为不可替代的人！💪🎈"><meta property="og:url" content="https://wbbeyourself.github.io/posts/you-are-irreplaceable/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="意识到自己的独特性，每个人都有其独特的经历和技能，要找到适合自己的赛道发光发热。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://wbbeyourself.github.io/gallery/covers/boat.jpg"><meta property="article:published_time" content="2024-12-11T04:00:00.000Z"><meta property="article:modified_time" content="2024-12-11T03:37:06.013Z"><meta property="article:author" content="beyourself"><meta property="article:tag" content="天赋"><meta property="article:tag" content="能力"><meta property="article:tag" content="竞争力"><meta property="article:tag" content="不可替代"><meta property="article:tag" content="细分领域"><meta property="article:tag" content="价值"><meta property="article:tag" content="定位"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://wbbeyourself.github.io/gallery/covers/boat.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://wbbeyourself.github.io/posts/you-are-irreplaceable/"},"headline":"🎈💪你也可以成为不可替代的人！💪🎈","image":["https://wbbeyourself.github.io/gallery/covers/boat.jpg"],"datePublished":"2024-12-11T04:00:00.000Z","dateModified":"2024-12-11T03:37:06.013Z","author":{"@type":"Person","name":"beyourself"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"https://wbbeyourself.github.io/img/logo.svg"}},"description":"意识到自己的独特性，每个人都有其独特的经历和技能，要找到适合自己的赛道发光发热。"}</script><link rel="canonical" href="https://wbbeyourself.github.io/posts/you-are-irreplaceable/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">时间轴</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/covers/boat.jpg" alt="🎈💪你也可以成为不可替代的人！💪🎈"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-12-11T04:00:00.000Z" title="2024/12/11 12:00:00">2024-12-11</time>发表</span><span class="level-item"><time dateTime="2024-12-11T03:37:06.013Z" title="2024/12/11 11:37:06">2024-12-11</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/">个人成长</a></span><span class="level-item">5 分钟读完 (大约696个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">🎈💪你也可以成为不可替代的人！💪🎈</h1><div class="content"><p>意识到自己的独特性，每个人都有其独特的经历和技能，要找到适合自己的赛道发光发热。</p>
<span id="more"></span>

<p>We all have certain talents, certain abilities.</p>
<p>我们都有一定的天赋和能力，</p>
<p>But let’s be real for a second.<br>但现实一点，</p>
<p>Not everyone finds themselves in the top 1% or even 10%.<br>不是每个人都能进前1%，甚至前10%。</p>
<p><img src="/gallery/imgs/normal_curve.jpg" alt="博客配图"></p>
<p>In fact, the majority of us? We’re right there in the middle.<br>事实上，我们中的大多数人出于中间位置。</p>
<p>This positioning is shaped by factors like our genes, IQ, childhood experiences, education and the time we dedicate to honing our skills.</p>
<p>这定位是由许多因素决定的，例如，我们的基因、智商、童年经历、教育以及我们用于磨炼技能的时间。</p>
<p>Some of these factors are beyond our control.</p>
<p>其中有些因素是我们无法控制的。</p>
<p>But does this mean a lack of competitiveness?</p>
<p>但这是否意味着缺乏竞争力呢？</p>
<p>Not at all.</p>
<p>完全不是。</p>
<p>Many of us, often termed “average”, can actually become irreplaceable and create immense value.</p>
<p>我们中的许多人，通常被称为“普通人”，实际上可以成为不可替代的人，并创造巨大的价值。</p>
<p>How?</p>
<p>那么如何做到呢？</p>
<p>By discovering your niche.</p>
<p>通过发现自己的细分领域。</p>
<p>Think about it: A top student might be the best to help a B-grade student in getting top grades.</p>
<p>一个优等生可能是帮助一个中等生取得优等成绩的最佳人选。</p>
<p>But for someone looking to move from a D to a C grade, strategies from someone who’s been there and made that leap might be more relatable.</p>
<p>但是对于一个希望从成绩D提升到成绩C的人来说，曾经经历过这种飞跃的人所提供的策略可能更有共鸣。</p>
<p><img src="/gallery/imgs/abcd.jpg" alt="博客配图"></p>
<p>Every single position on this spectrum has value.</p>
<p>这个光谱上的每个位置都有价值。</p>
<p>Whether you’re in the 30th percentileor the 10th, there will always be someone who can benefit from your knowledge and experience.</p>
<p>无论你的水平是超过了30%的人或10%的人，总会有人能从你的知识和经验中收益。</p>
<p>The challenge?</p>
<p>那么最大的挑战是什么？</p>
<p>Finding where you fit and who you can help the most.</p>
<p>找打自己适合的领域，找到自己最能帮助的人。</p>
<p>To do this, one needs to look at their talents and skills through a fresh lens.</p>
<p>要做到这一点，就需要用全新的视角来审视自己的天赋和技能。</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1V94y167LN/?share_source=copy_web&vd_source=3d8a573fcef96fe66a249f04af340785">夏冰雹 频道：普通人如何超越1%的顶尖人才？找到细分领域，变得不可替代</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>🎈💪你也可以成为不可替代的人！💪🎈</p><p><a href="https://wbbeyourself.github.io/posts/you-are-irreplaceable/">https://wbbeyourself.github.io/posts/you-are-irreplaceable/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>beyourself</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-12-11</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-12-11</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%A4%A9%E8%B5%8B/">天赋</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%83%BD%E5%8A%9B/">能力</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%AB%9E%E4%BA%89%E5%8A%9B/">竞争力</a><a class="link-muted mr-2" rel="tag" href="/tags/%E4%B8%8D%E5%8F%AF%E6%9B%BF%E4%BB%A3/">不可替代</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%BB%86%E5%88%86%E9%A2%86%E5%9F%9F/">细分领域</a><a class="link-muted mr-2" rel="tag" href="/tags/%E4%BB%B7%E5%80%BC/">价值</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%AE%9A%E4%BD%8D/">定位</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat.pay.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/sichuan-8633/"><span class="level-item">《中国机长》二刷有感：奇迹背后的震撼与感动</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://utteranc.es/client.js" repo="wbbeyourself/wbbeyourself.github.io" issue-term="title" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Bing Wang (王冰)"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Bing Wang (王冰)</p><p class="is-size-6 is-block">IK Space</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">19</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://space.bilibili.com/45053488" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/wbbeyourself"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://x.com/beyourselfwb"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Mail" href="mailto:bingwang@buaa.edu.cn"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/"><span class="level-start"><span class="level-item">个人成长</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">工具</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BD%B1%E8%A7%86%E5%88%86%E4%BA%AB/"><span class="level-start"><span class="level-item">影视分享</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">十二月 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/03/"><span class="level-start"><span class="level-item">三月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%8D%E5%8F%AF%E6%9B%BF%E4%BB%A3/"><span class="tag">不可替代</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AA%E4%BA%BA%E4%BC%98%E5%8A%BF/"><span class="tag">个人优势</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%B7%E5%80%BC/"><span class="tag">价值</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%9B%E5%B7%9D3U8633/"><span class="tag">四川3U8633</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%A9%E8%B5%8B/"><span class="tag">天赋</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%9A%E4%BD%8D/"><span class="tag">定位</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BA%94%E6%80%A5%E6%95%91%E6%8F%B4/"><span class="tag">应急救援</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%88%90%E9%95%BF%E4%B8%8E%E8%BF%9B%E6%AD%A5/"><span class="tag">成长与进步</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%81%BE%E9%9A%BE%E7%89%87/"><span class="tag">灾难片</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%8B%AC%E7%89%B9%E6%8A%80%E8%83%BD/"><span class="tag">独特技能</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%B5%E5%BD%B1/"><span class="tag">电影</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A4%BE%E4%BC%9A%E7%AB%9E%E4%BA%89/"><span class="tag">社会竞争</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AB%9E%E4%BA%89%E5%8A%9B/"><span class="tag">竞争力</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%86%E5%88%86%E9%A2%86%E5%9F%9F/"><span class="tag">细分领域</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%83%BD%E5%8A%9B/"><span class="tag">能力</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E6%88%91%E8%AE%A4%E7%9F%A5/"><span class="tag">自我认知</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%88%AA%E7%A9%BA%E7%81%BE%E9%9A%BE/"><span class="tag">航空灾难</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-11T04:00:00.000Z">2024-12-11</time></p><p class="title"><a href="/posts/you-are-irreplaceable/">🎈💪你也可以成为不可替代的人！💪🎈</a></p><p class="categories"><a href="/categories/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/">个人成长</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-08T08:00:00.000Z">2024-12-08</time></p><p class="title"><a href="/posts/sichuan-8633/">《中国机长》二刷有感：奇迹背后的震撼与感动</a></p><p class="categories"><a href="/categories/%E5%BD%B1%E8%A7%86%E5%88%86%E4%BA%AB/">影视分享</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-08T04:52:00.000Z">2024-12-08</time></p><p class="title"><a href="/posts/be-the-only-you/">发掘独到知识，成为无可替代的自己</a></p><p class="categories"><a href="/categories/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/">个人成长</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-03-08T04:00:00.000Z">2019-03-08</time></p><p class="title"><a href="/posts/hexo-build-blog/">Hexo搭建博客</a></p><p class="categories"><a href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2024 beyourself</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="hexo icarus theme" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-right",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "/cookies/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>